<!DOCTYPE html>
<html >
  <head>
    <title>这是网站的标题</title>
    <style>
      body{
        margin:0;
        padding:0;
        background:#f7f3f3;
      }
      p{
        font-size:12px;
      }
      h1{
        font-size:20px;
      }
      h2{
        font-size:15px;
      }
      a{
        text-decoration:none;
      }
      .left{
        float:left;
      }
      .right{
   
        float:right;
      }
      .title{
        text-align: center;
        border:1px solid;
        font-size:12px;
        width:100%;
        background:#363636;
        height:50px;
      }
      .title img{
        width:100px;
      }
      .title div{
        width:35%;
        height:100%;
        
      }
      .title ul li{
        
        margin-right:20px;
        float:left;
      }
      .title a{
        color:#FFF;
      }
      .title .import{
        color:#b0b0b0;
      }
      .body1{
        border:1px solid;
        margin:15px 10px;
        background:#FFF;
        font:#000;
        font-weight:bold;
        box-shadow: 0px 1px 2px #000;
      }
      .body1 div{
        line-height: 1.5em;
        margin:0 15px;
      }
      .body1 img{
        width:200px;
      }
      .body1 ul{
        text-align: left;
        font-size:13px;
        list-style:none;
      }
      .body1 .beautiful{
        width:150px;
        height:150px;
        line-height:1.2em;
        margin:10px;
        text-align: center;
        border:1px solid #363636;
      }
      .body1 .beautiful img{
        width:100px;
        height:100px;
      }
      .body1 .table-head{
        border:1px solid;
        margin:20px 15px;
      }
      .leftmenu{
        border-left:4px solid #b0b0b0;
        padding-left:20px;
      }
      table{
        font-size:15px;
        border-collapse: collapse;
        width: 100%;
        border:1px solid #b0b0b0;
        margin: 0 auto;
        table-layout:fixed;
      }
      td,th{
        text-align: left;
      }
      th{
        color:#FFF;
        background:#000;
        
      }
      .table-head tr:last-child{
        background:#b0b0b0;
      }
      input[type="text"]{
        width: 180px;
        border:1px solid #808080;
      }
      span{
        font-size:10px;
        color:#b0b0b0;
      }
      form{
        margin:15px 15px;
        font-size:12px;
      }
      form table{
        font-size:12px;
        border:0px;
        vertical-align: center;
        height:200px;
      }
      form tr td:first-child{
        text-align: right;
      }
      input[type="button"]{
        display:block;
        color:#FFF;
        font-size:25px;
        margin:0 auto;
        width:80%;
        background:#205AA7;
        height:50px;
      }
      </style>
  </head>
  <body>
      <div class="title">
          <div class="left" style="margin:0 auto;">
            <img src="https://www.baidu.com/img/bd_logo1.png" width="370" height="50">
          </div >
          <div class="right">
    <ul>
      <li><a href="http://www.baidu.com">导航链接一</a></li>
      <li><a href="http://www.baidu.com">导航链接二</a></li>
      <li><a href="http://www.baidu.com">导航链接三</a></li>
      <li><a href="http://www.baidu.com">导航链接四</a></li>
    </ul>
  </div>
</div>
<div class="body1">
    <div>
    <h1>文章一级标题</h1>
  </div>
	<div>
    <h2 class="import">文章二级标题</h2>
  </div>
	<div>
    文章作者  &nbsp;发布时间
    <p>这是一个很短的段落，但是也要换行了</p>
    <p>这是第二段了，还是不长</p>
    <p>好了第三段，价格链接吧<a href="http://www.baidu.com/">我是链接</a>，嗯，没了</p>
  </div>
	<div>
    <p>好看的图片</p>
    <img src="http://pic7.nipic.com/20100518/3409334_031036048098_2.jpg">
  </div>
	<div>
    <p>不好意思，忘了一段粗体，，，，啊啊啊，很尴尬呢<b>对，没错，这里是粗体了，有没有感觉强无敌？？？</b>一直都很短好像也不行，这次试试看自动换行吧字数够了吧卡就是打卡时间点卡了居民按时间大马克鲁塞德马利克萨达姆德拉科是你的撒大家爱看圣诞节哦啊放假库拉索</p>
  </div>
</div>
<div class="body1">
	<div>
    <h1>这是另一篇文章的一级标题</h1>
  </div>
	<div>
    <h2 class="import">这是另一篇文章的二级标题</h2>
  </div>
	<div>
    文章作者  &nbsp; 时间
    <p>重复说的我就不来了此处省略若干字</p>
  </div>
	<div>
    <p>还是那个好看的图片</p>
    <img src="http://pic7.nipic.com/20100518/3409334_031036048098_2.jpg">
  </div>
	<div>
    <h2>这是有序列表</h2>
    <ol>
      <li>项目 1</li>
      <li>项目 2</li>
      <li>项目 3</li>
    </ol>
  </div>
</div>
<div class="body1">
    <div>
    <h1>很大的图片</h1>
  </div>
  <div class="beautiful">
      <p>好看的图片</p>
    <img  src="http://pic7.nipic.com/20100518/3409334_031036048098_2.jpg">
  </div>
  <div class="beautiful">
    <p>还是那个好看的图片</p>
    <img src="http://pic7.nipic.com/20100518/3409334_031036048098_2.jpg">
  </div>
  <div class="beautiful">
              <p>还是那个好看的图片</p>
    <img src="http://pic7.nipic.com/20100518/3409334_031036048098_2.jpg">
  </div>
  <div class="beautiful">
    <p>还是那个好看的图片</p>
    <img src="http://pic7.nipic.com/20100518/3409334_031036048098_2.jpg">
  </div>
</div>
<div class="body1">
    <div>
    <h1>最后一篇文章的一级标题</h1>
  </div>
	<div>
    <h2 class="import">最后一篇文章的二级标题</h2>
  </div>
	<div>
    <h3>文章作者  &nbsp;发布时间</h3>   
  </div>
	<div>
    <ol>
      <li>排名1</li>
      <li>排名2</li>
      <li>排名3</li>
    </ol>
  </div>
  <div  class="table-head">  
    <p>来个表格，要求border="1"</p>
    
    <table border="">
      <div  class="table-head"> 
      <tr>
        <td>表头</td>
        <td>表头</td>
        <td>表头</td>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="">操作？</a></td>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="">操作？</a></td>
      </tr>
      <tr>
        <td>表内容单元格</td>
        <td>表内容单元格</td>
        <td><a href="">操作？</a></td>
      </tr>
      <tr>
        <td>总计</td>
        <td colspan="2">1000</td>
      </table>
      </tr>
   
  </div>
</div>
<div class="body1">
	<div class="leftmenu">
    <h1>这是侧栏吗？</h1>
  </div>
	<div>
		<form>
			<table>
          <tr>
              <td><label>请输入邮箱地址：</label></td>
              <td><input type="text" placeholder="这是一个文本输入框"></td>
            </tr>
            <tr>
              <td><span>&nbsp; &nbsp;邮箱地址请按要求格式输入 </span></td>
            </tr>
            <tr>
                <td><label>请输入密码：</label></td>
                <td><input type="text" placeholder="这是一个文本输入框"></td>
              </tr>
              <tr>
                  <td><label>请重复输入密码：</label></td>
                  <td><input type="text" placeholder="这是一个文本输入框"> </td>
                </tr>
                <tr>
                    <td><span>密码请为6-16位英文数字</span></td>
                  </tr>
                  <tr>
                      <td><lable>性别：</lable></td>
                      <td>
    <input type="radio" name="sex">男</input>
    <input type="radio" name="sex">女</input>
  </td>
</tr>
 <tr>
  <td><lable>城市：</lable></td>
  <td>
    <select name="" id="">
    <option value="">北京</option>
    <option value="">武汉</option>
    <option value="">济南</option>
    </select>
  </select> 
</td>
</tr>
<tr>
<td><lable>爱好：</lable></td>
<td>
    <input type="checkbox">运动 </input>
    <input type="checkbox">艺术 </input>
    <input type="checkbox">科学 </input>
  </td>
 </tr>
 <tr>
    <td><lable>个人描述：</lable></td>
    <td>
    <textarea cols="20" rows="5"placeholder="这是一个多行输入框，输入你的个人描述。"></textarea>
  </td>
</tr>
</table>
 <input type="button" value="确认提交">
</form>
</div>
</div>
<div class="title">
<p>版权所有&copyFat Tiger<p>
</div>
  </body>
</html>
